{
  "name": "tortie-sh-take-three",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "tortie.sh take three, the lockup. Bold editorial around the TORTIE.sh wordmark.",
  "scripts": {
    "sync": "node scripts/sync-assets.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "validate:data": "node --experimental-strip-types scripts/validate-comparison-data.mjs",
    "audit:freshness": "node --experimental-strip-types scripts/validate-comparison-data.mjs --freshness",
    "refresh:metrics": "node scripts/refresh-open-source-metrics.mjs",
    "refresh:evidence": "node --experimental-strip-types scripts/refresh-comparison-evidence.mjs",
    "refresh:assets": "node scripts/fetch-comparison-assets.mjs",
    "verify": "npm run validate:data && npm run build"
  },
  "dependencies": {
    "@hyperframes/player": "0.7.108",
    "astro": "7.2.2",
    "gsap": "3.15.0"
  }
}
